# 99-ikubeops-limits.conf

# 设置 root 用户的资源限制
root    soft    nofile    1048576
root    hard    nofile    1048576
root    soft    nproc     1048576
root    hard    nproc     1048576
root    soft    stack     10240
root    hard    stack     32768
root    soft    memlock   unlimited
root    hard    memlock   unlimited
root    soft    core      unlimited
root    hard    core      unlimited
root    soft    msgqueue  8192000
root    hard    msgqueue  8192000

# 为所有用户设置资源限制
*    soft    nofile    1048576
*    hard    nofile    1048576
*    soft    nproc     1048576
*    hard    nproc     1048576
*    soft    stack     10240
*    hard    stack     32768
*    soft    memlock   unlimited
*    hard    memlock   unlimited
*    soft    core      unlimited
*    hard    core      unlimited
*    soft    msgqueue  8192000
*    hard    msgqueue  8192000
